[tox]
envlist = py{2.7,3.3,3.4,3.5,3.6},lint,pylint,coverage

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-tests.txt
    lockfile
commands = python setup.py test
basepython =
    py2.7: python2.7
    py3.3: python3.3
    py3.4: python3.4
    {py3.5,lint,pylint,coverage}: python3.5
    py3.6: python3.6
whitelist_externals = cp

[testenv:pylint]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-tests.txt
commands = pylint -E --rcfile=./.pylintrc server/
           pylint -E --rcfile=./.pylintrc client/

[testenv:lint]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-tests.txt

commands = flake8 --ignore=E402 --exclude="tests" client/
           flake8 --ignore=E402 --exclude="tests" server/
           flake8 --ignore=E402 --max-line-length=160 test/

[testenv:coverage]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-tests.txt
commands = coverage run --source=client,server setup.py test
           coveralls
